#skip{
    position: absolute;
    left: -500px;
}
*{
    box-sizing: border-box;
}
#skip:focus{
    left: 100px;
    padding:5px;
    border: 2px;
    transition: 1s;
    background-color: yellow;
}

body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F6E9B2;
}


h1, h2, h3{
    font-family: Calibri,Arial,Helvetica,Sans-Serif;
}

h3, h2{
    margin-top: 45px;
}

h2{
    font-size: 30px;
}

nav {
    /* background: #6ee7ef; */
    /* border: solid 6px #b69d7b; */
    text-align: center;
    margin-top: 20px;
    background-color: #3b7b64;
    border-radius: 10px;
}

nav a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid transparent;
    border-radius: 20px;
    color: #ffffff;
}

nav a:hover {
    background-color: #F3CA52;
    color: rgb(0, 0, 0);
}


nav a:active {
    background-color: #F3CA52;
    color: white;
}

nav .current::before {
    content: "ðŸŒŸ"; 
    margin-right: 5px;
}

header {
    background-color: #0A6847;
    text-align: center;
    padding: 30px;
}

html{
    scroll-behavior: auto;
}

*{
    transition: 0s !important;
}

/* .image-grid{
    display: grid;
    grid-template-columns: 100%;
}

.image-grid img{
    width: 80%;
    border: solid rgb(123, 123, 192) 3px;
    opacity: .6;
    padding: 10px;
    border-radius: 5px;
}
.image-grid img:first-child{

    align-self:center;

}



/* .image-grid img:hover, .image-grid img:focus {
    opacity: 1;
} */ 

.image-grid figure{
    width: 90%;
    margin:auto;
    padding: 20px;
}

/* .image-grid figure:last-child{
    grid-column: 1 / -1;
    width: 50%;
    margin: auto;
} */

.image-grid figure:hover, .image-grid figure:focus {
    opacity: 1;
}

#about{
    padding-bottom:15px;
}

#arti {
    display: flex;
    flex-direction: column-reverse; /* Display flex items in a column-reverse direction */
}

.figure {
    color:white
}

h1{
    color: white
}

#main {
    padding: 10px; 
}
#main h1{
    color:#0a0a0a
}

/* Styles for the blog posts */
#arti {
    margin-top: 20px;
}

article {
    background-color: #f9f9f9; 
    padding: 20px; 
    margin-bottom: 20px; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border: 1px solid #ccc;
}

article h2 {
    color: #333; /* Darken the color of the heading */
    margin-top: 0; /* Remove default margin for the heading */
    font-size:30px;
}

article time {
    color: black; /* Darken the color of the publication date */
    font-style: italic; /* Italicize the publication date */
}

article p {
    line-height: 1.6; /* Increase line height for better readability */
}

article a {
    display: block;
    color:#737373; 
    text-decoration:underline; 
    font-weight: bold;

}

article figure {
    /* display: block;  */
    margin: 10px auto;
    border-radius: 4px; /* Add rounded corners to images */
}


#arti article .image-scroll figure{
    transform: rotate(0deg) !important;
    animation: none !important;
    opacity: 1;
    width: 90%;
}
/* Styles for the scrollable image gallery */
.image-grid {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 15px;
}

.image-scroll figure {
    display: inline-block; 
    opacity: .6;
    width: 70%;
    margin: auto; 
    margin-top: 50px;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-color: #0a0a0a;
    background-color: white
}
.image-scroll figure img{
    width: 100%;
}

.image-scroll figure:hover {
    opacity: 1;
}

.image-scroll figure:nth-child(even) {
    transform: rotate(25deg);
    animation: photomove2 1s;

}


.image-scroll figure:nth-child(odd) {
    transform: rotate(-25deg);
    animation: photomove1 5s;
}


.image-scroll figure:nth-child(3n+2) {
    animation: photomove3 3s;
    transform: rotate(0deg);
    position: relative;
}
/* .image-scroll figure:nth-child(2n+3) {
    animation: photomove3 4s;
    transform: rotate(0deg);
    position: relative;
} */


.image-card figure {
    display: inline-block; 
    opacity: .6;
    width: 70%;
    margin: auto; 
    margin-top: 50px;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-color: #0a0a0a;
    background-color: white
}
.image-card figure img{
    width: 100%;
}


.straight{
    transform: rotate(0deg) !important;
    animation: none !important;
}

.image-card figure:hover {
    opacity: 1;
}

section .image-card figure.span-middle{
    grid-column: 1/-1  ;
    width: 35%;
    margin: auto;
    display: block;
}

footer {
    background-color: #0A6847; /* Dark grey background */
    color: white; /* White text */
    padding: 20px; /* Some padding for spacing */
    text-align: center; /* Center-align text */
}


.ex { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: px;
    align-items: stretch;
    justify-items: center;
    }
.ex img{
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        max-width: 100%;
}


.image-scroll figure{
    position: relative;
    bottom: -50;
}

@keyframes photomove1 {
    from { left: -250px; transform: rotate(0deg);}
    to { left: 10px;transform: rotate(-25deg);}
  }

  @keyframes photomove2 {
    from { top: -250px;transform: rotate(0deg);}
    to { top: 0px; transform: rotate(25deg);}
  }

  @keyframes photomove3 {
    from { right: -550px;transform: rotate(0deg);
   top: 300px }
    to { right: 0px;transform: rotate(360deg);
    right: 0px}
  }


  @media screen and (min-width: 775px){
    .image-grid{
        grid-template-columns: 45% 45%;
        grid-gap: 20px;
        justify-content:space-around;
        align-items: center;
    }
    #main{ 
        margin: 12px;
    }

}


@media screen and (min-width: 990px){
    .image-grid{
        grid-template-columns: 30% 30% 30%;
    }

    .image-grid figure:last-child{
        /* Undoing the style from the tablet view.
        Set the column back to auto and reset the width back to 80% */
        grid-column: auto;
        width: 80%;
    }

    .double-grid{
        grid-template-columns: 45% 45%;
    }

    .double-grid img{
        height:auto;
        object-fit: contain;
    }
    #main{ 
        margin: 15px;
    }
}

@media all and (prefers-reduced-motion: reduce){
    .image-grid figure
    {
        transform: rotate(0deg) !important;
        animation: none !important;
        
    }
}

